{
  "name": "sandbox-folio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fontsource/playfair-display": "^4.5.13",
    "@fontsource/raleway": "^4.5.12",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.260",
    "countapi-js": "^1.0.2",
    "framer-motion": "^10.16.4",
    "next": "^13.5.6",
    "next-themes": "^0.2.1",
    "next13-progressbar": "^1.0.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "keywords": [],
  "description": ""
}
