{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@api/*": [
        "./pages/api/*"
      ],
      "@font": [
        "./styles/fonts"
      ],
      "@*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/NextNProgress.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}